# CRM

./: CRM.sln  README.md
CRM.API/: CRM.API.csproj  Program.cs
CRM.API/Controllers/: CustomersController.cs
CRM.API/Properties/: launchSettings.json
CRM.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRM.App/Pages/Shared/: _Layout.cshtml
CRM.App/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj
CRM.Application/Properties/: launchSettings.json
CRM.Application/Query/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
CRM.Application/Query/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CRM.Database/: CRM.Database.sqlproj
CRM.Database/dbo/Tables/: Customers.sql  Files.sql  Invoices.sql
CRM.Domain/Models/: Customer.cs  File.cs  Invoice.cs
CRM.Domain/Properties/: launchSettings.json
CRM.Domain/Repository/: ICustomerRepository.cs  IRepository.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Context/: CRMDbContext.cs
CRM.Infrastructure/Properties/: launchSettings.json
CRM.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs
